# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "examples/cifar10/dr_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
#test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
#test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
lr_policy: "inv"
gamma: 1e-4
power: 0.75
base_lr: 1e-2
momentum: 0.9
#momentum: 0.9
#lr_policy: "step"
#gamma: 0.6
#stepsize: 8000
#weight_decay: 0.0005
# Display every 200 iterations
display: 20
#display: 200
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 10000
#snapshot_format: HDF5
snapshot_prefix: "examples/cifar10/full_connected"
# solver mode: CPU or GPU
solver_mode: GPU
#type: "Adam"
