name: "CIFAR10_multi"
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "cap_relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "cap_relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "reshape"
  type: "CapsuleReshape"
  bottom: "conv2"
  top: "conv2_reshaped"
  capsule_reshape_param {
    capsule_dim: 8
  }
}

layer {
  name: "squash1"
  type: "Squash"
  bottom: "conv2_reshaped"
  top: "squash1"
  squash_param {
    capsule_dim: 8
  }
}

# convolutional capsule layer
layer {
  name: "cap_conv_transform"
  type: "CapsuleConvTransform"
  bottom: "squash1"
  top: "cap_conv_transform"
  capsule_conv_transform_param {
    input_h: 10
    input_w: 10
    stride: 1
    kh: 4
    kw: 4
    input_capsule_num: 16
    output_capsule_num: 8
    input_capsule_shape {
      dim: 1 
      dim: 8
    }
    output_capsule_shape {
      dim: 1  
      dim: 8
    }
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "cap_conv_routing"
  type: "CapsuleConvRouting"
  bottom: "cap_conv_transform"
  top: "cap_conv_routing"
  capsule_conv_routing_param {
    input_h: 10 
    input_w: 10
    stride: 1
    kh: 4
    kw: 4
    input_capsule_num: 16
    output_capsule_num: 8
    output_capsule_shape {
      dim: 1 
      dim: 8
    }
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "squash3"
  type: "Squash"
  bottom: "cap_conv_routing"
  top: "squash3"
  squash_param {
    capsule_dim: 8
  }
}

layer {
  name: "cap_relu3"
  type: "ReLU"
  bottom: "squash3"
  top: "squash3"
}

layer {
  name: "cap_conv_transform1"
  type: "CapsuleConvTransform"
  bottom: "squash3"
  top: "cap_conv_transform1"
  capsule_conv_transform_param {
    input_h: 7
    input_w: 7
    stride: 2
    kh: 3
    kw: 3
    input_capsule_num: 8
    output_capsule_num: 16
    input_capsule_shape {
      dim: 4 
      dim: 2
    }
    output_capsule_shape {
      dim: 4  
      dim: 2
    }
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "cap_conv_routing1"
  type: "CapsuleConvRouting"
  bottom: "cap_conv_transform1"
  top: "cap_conv_routing1"
  capsule_conv_routing_param {
    input_h: 7
    input_w: 7
    stride: 2
    kh: 3
    kw: 3
    input_capsule_num: 8
    output_capsule_num: 16
    output_capsule_shape {
      dim: 4
      dim: 2
    }
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "squash2"
  type: "Squash"
  bottom: "cap_conv_routing1"
  top: "squash2"
  squash_param {
    capsule_dim: 8
  }
}
layer {
  name: "cap_relu4"
  type: "ReLU"
  bottom: "squash2"
  top: "squash2"
}

layer {
  name: "cap_transform"
  type: "CapsuleTransform"
  bottom: "squash2"
  top: "cap_transform"
  capsule_transform_param {
    input_capsule_dim: 8
    output_capsule_dim: 8
    output_capsule_num: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "cap_routing"
  type: "CapsuleRouting"
  bottom: "cap_transform"
  top: "cap_routing"
  capsule_routing_param {
    input_capsule_num: 144
    output_capsule_dim: 8
    output_capsule_num: 10
    weight_filler {
      type: "xavier"
    }
  }
}

layer {
  name: "squash4"
  type: "Squash"
  bottom: "cap_routing"
  top: "squash4"
  squash_param {
    capsule_dim: 8
  }
}
layer {
  name: "cap_relu5"
  type: "ReLU"
  bottom: "squash4"
  top: "squash4"
}

layer {
  name: "cap_len"
  type: "CapsuleLen"
  bottom: "squash4"
  top: "cap_len"
  include {
    phase: TEST
  }
  capsule_len_param {
    num_class: 10
  }
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "cap_len"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}

layer {
  name: "margin"
  type: "MarginLoss"
  bottom: "squash4"
  bottom: "label"
  top: "loss"
  margin_param {
    num_class: 10
    m_upper_bound: 0.6
    m_lower_bound: 0.1
    lambda: 0.5
  }
}

