# The train/test net protocol buffer definition
net: "examples/cifar10/multi_capsule_layer_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
#test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 2e-3
#base_lr: 0.01
momentum: 0.9
#momentum2: 0.999
#weight_decay: 0.0005
#lr_policy: "fixed"
lr_policy: "inv"
gamma: 0.0001
power: 0.75
#stepsize: 100000
#gamma: 0.9
#power: 0.75
display: 1
#display: 100
max_iter: 20000
snapshot: 1000
snapshot_prefix: "examples/cifar10/capsule_multi"
#regularization_type: "L1"
type: "Adam"
solver_mode: GPU
#solver_mode: CPU
