 #The train/test net protocol buffer definition
 net: "examples/mnist/dr_train.prototxt"
 # test_iter specifies how many forward passes the test should carry out.
 # In the case of MNIST, we have test batch size 100 and 100 test iterations,
 # covering the full 10,000 testing images.
 test_iter: 100
 # Carry out testing every 500 training iterations.
 test_interval: 1000
 # The base learning rate, momentum and the weight decay of the network.
 base_lr: 1e-2
 #base_lr: 1e-3
 momentum: 0.9
 #weight_decay: 0.0005
 # The learning rate policy
 lr_policy: "inv"
 #gamma: 0.05
 #gamma: 0.1
 gamma: 0.0002
 #gamma: 0.0001
 #gamma: 0.0005
 power: 0.9
 #power: 0.75
 # Display every 100 iterations
 display: 1
 # The maximum number of iterations
 max_iter: 10000
 #max_iter: 20000
 # snapshot intermediate results
 snapshot: 20000
 snapshot_prefix: "examples/mnist/lenet_final"
 # solver mode: CPU or GPU
 solver_mode: GPU
